<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpages template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:54px;
	top:30px;
	width:198px;
	height:179px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:336px;
	top:29px;
	width:809px;
	height:72px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:38px;
	top:277px;
	width:240px;
	height:454px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:337px;
	top:111px;
	width:805px;
	height:151px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:300px;
	top:278px;
	width:911px;
	height:463px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:83px;
	top:350px;
	width:143px;
	height:39px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:82px;
	top:439px;
	width:141px;
	height:38px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:82px;
	top:526px;
	width:141px;
	height:36px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:81px;
	top:613px;
	width:141px;
	height:34px;
	z-index:9;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="AIS LOGO.png" width="198" height="178" /></div>
<div id="apDiv2">Community Service Club</div>
<div id="apDiv3">
  <p>&nbsp;</p>
</div>
<div id="apDiv4">SIGN UP form</div>
<div id="apDiv5"><!-- InstanceBeginEditable name="content" -->
  <p>The Community Service Club is a club formed in AIS to create opportunities for high school students in American International School to participate in multiple Community Service events throughout the year.</p>
  <p> Community service is an extremely important aspect of a student's life in AIS and this website is a platform that allows for the Community Service Club to communicate with the students. With the growing number of highschool students who want to join the events, this site helps our students to easily access to upcoming events and sign up.</p>
  <p>By giving opportunities to serve the community, the students are able to develop as  a global citizen, effective communicator, and a well rounded individual.</p>
<!-- InstanceEndEditable --></div>
<div id="apDiv6">about</div>
<div id="apDiv7">events</div>
<div id="apDiv8">photos</div>
<div id="apDiv9">service hour sheets</div>
</body>
<!-- InstanceEnd --></html>
